<?xml version="1.0" ?>
<project name="JHashPassword" default="main" basedir=".">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="win86.dir" location="dist/Win-x86" />
	<property name="lin86.dir" location="dist/Lin-x86" />
	<property name="win86.cp" value="lib/org.eclipse.swt.win32.win32.x86_3.5.1.v3555a.jar ." />
	<property name="lin86.cp" value="lib/org.eclipse.swt.gtk.linux.x86_3.5.1.v3555a.jar ." />

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${win86.dir}" />
		<delete dir="${lin86.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lin86.dir}" />
		<mkdir dir="${win86.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac compiler="modern" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jarWin86" depends="compile">
		<jar destfile="${win86.dir}\JHashPassword.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="de.janbusch.jhashpassword.gui.MainApplication" />
				<attribute name="Class-Path" value="${win86.cp}" />
			</manifest>
		</jar>
	</target>

	<target name="jarLin86" depends="compile">
		<jar destfile="${lin86.dir}\JHashPassword.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="de.janbusch.jhashpassword.gui.MainApplication" />
				<attribute name="Class-Path" value="${lin86.cp}" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jarWin86, jarLin86">
		<description>Main target</description>
	</target>

</project>
