<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="fill"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/banner"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="+JHashPassword Icon"
                android:src="@drawable/icon_50px" />

            <TextView
                android:id="@+id/txtApp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center|center_horizontal"
                android:paddingLeft="5dip"
                android:shadowColor="#FF000000"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="0.2"
                android:text="@string/app_name"
                android:textColor="#FFFFFFFF"
                android:textSize="18dip"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/banner"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="6dip" >

        <Button
            android:id="@+id/btnGenPW"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="onButtonClicked"
            android:text="@string/btnGenPW" />

        <Button
            android:id="@+id/btnShowClipboard"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="@string/btnShowClipboard" >
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_control_bar"
        android:layout_below="@id/top_control_bar"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtHostname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/txtHostname" >
                </TextView>

                <Spinner
                    android:id="@+id/sprHostname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hapticFeedbackEnabled="true"
                    android:longClickable="true"
                    android:prompt="@string/hostname_prompt" >
                </Spinner>

                <TextView
                    android:id="@+id/txtLoginname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/txtLoginname" >
                </TextView>

                <Spinner
                    android:id="@+id/sprLoginname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hapticFeedbackEnabled="true"
                    android:longClickable="true"
                    android:prompt="@string/loginname_prompt" >
                </Spinner>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dip"
                    android:layout_weight="1" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_weight="1"
                    android:background="#FF909090" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dip"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvPassphraseOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/txtPassphraseOne" >
                </TextView>

                <EditText
                    android:id="@+id/etPasswordOne"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPassword" >
                </EditText>

                <TextView
                    android:id="@+id/tvPassphraseTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/txtPassphraseTwo" >
                </TextView>

                <EditText
                    android:id="@+id/etPasswordTwo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPassword" >
                </EditText>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>