<?xml version="1.0" encoding="UTF-8"?>
<project name="JHPSimpleXML" default="compile_jhpxml" basedir=".">
	<property name="project-name" value="${ant.project.name}" />

	<path id="classpath">
		<fileset dir="${basedir}/lib" includes="**/*.jar" />
	</path>

	<target name="compile_jhpxml">
		<echo>Compiling JHPSimpleXML...</echo>
		<javac srcdir="${basedir}" destdir="${bin}" debug="true" deprecation="on" classpathref="classpath" includeantruntime="no" />
	</target>
</project>