<?xml version="1.0" encoding="UTF-8"?>
<project name="JHPSimpleXML" default="compile_jhpxml" basedir=".">
	<property name="project-name" value="${ant.project.name}" />
	<property name="lib.dir" location="lib" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<target name="compile_jhpxml">
		<echo>Compiling JHPSimpleXML...</echo>
		<javac srcdir="${basedir}" destdir="bin" debug="true" deprecation="on" includeantruntime="false" classpathref="classpath" />
	</target>
</project>