<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bannerbottomnothard"
        android:orientation="vertical"
        android:paddingBottom="4dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="6dip" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_control_bar"
        android:layout_below="@id/top_control_bar"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtImport"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtImport" >

                </TextView>

                <EditText
                    android:id="@+id/etImport"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false" >
                </EditText>

                <TableLayout
                    android:id="@+id/tblImport"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" >

                    <TableRow android:id="@+id/tblImportRow1" >

                        <Button
                            android:id="@+id/btnChooseFileImport"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onButtonClicked"
                            android:text="@string/btnChooseFile" >
                        </Button>

                        <Button
                            android:id="@+id/btnImport"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="onButtonClicked"
                            android:text="@string/btnImport" >
                        </Button>
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/divider" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtExport"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtExport" >

                </TextView>

                <Button
                    android:id="@+id/btnExport"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClicked"
                    android:text="@string/btnExport" >
                </Button>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/divider" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClicked"
                    android:text="@string/btnDelete" >
                </Button>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>