<?xml version="1.0" encoding="UTF-8"?>
<project name="JHPCore" default="compile_jhpcore" basedir=".">
	<property name="project-name" value="${ant.project.name}" />

	<target name="compile_jhpcore">
		<echo>Compiling JHPCore...</echo>
		<javac srcdir="${basedir}" destdir="${bin}" debug="true" deprecation="on" includeantruntime="no" />
	</target>
</project>