<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bannerbottomnothard"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="6dip" >

        <Switch
            android:id="@+id/btnStartSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:textOff="@string/btnStartSync"
            android:textOn="@string/btnStopSync" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_control_bar"
        android:layout_below="@id/top_control_bar"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tblSyncControl1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" >

                <TableRow android:id="@+id/tblSyncControlRow11" >

                    <TextView
                        android:id="@+id/txtSync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txtSync" >
                    </TextView>

                    <TextView
                        android:id="@+id/txtSyncState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txtNoConnection" >
                    </TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dip"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dip"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dip" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dip" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/txtViewLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No connection.\n" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>