<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrlView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillViewport="true" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="10dip" android:gravity="center_vertical">

		<TableLayout android:id="@+id/tblSyncControl1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:stretchColumns="*">
			<TableRow android:id="@+id/tblSyncControlRow11">
				<TextView android:text="@string/txtSync" android:id="@+id/txtSync"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				<TextView android:text="@string/txtNoConnection" android:id="@+id/txtSyncState"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			</TableRow>
		</TableLayout>
		
		<View android:layout_height="10dip" android:layout_width="wrap_content" />
		<View android:layout_height="2dip" android:background="#FF909090"
			android:layout_width="fill_parent" />
		<View android:layout_height="10dip" android:layout_width="wrap_content" />

		<TableLayout android:id="@+id/tblSyncControl2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:stretchColumns="*">
			<TableRow android:id="@+id/tblSyncControlRow21">
				<Button android:text="@string/btnStartSync" android:id="@+id/btnStartSync"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:onClick="onButtonClicked"></Button>
				<Button android:text="@string/btnStopSync" android:id="@+id/btnStopSync"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:onClick="onButtonClicked" android:enabled="false"></Button>
			</TableRow>
		</TableLayout>

	</LinearLayout>
</ScrollView>
